 * {
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  body {
    background: #36393F;
    color: #FFF;
    margin: 0;
    padding: 0;
  }

  a {
    color: #7289DA;
    text-decoration: none;
  }

  a:hover {
    border-bottom: solid 1px #7289DA;
  }

  h1, h2, h3, h4, h5, h6 {
    color: #FFF;
  }

  p {
    color: #AAA;
  }

  .navbar {
    background-color: #202225;
    height: 50px;
    align-items: center;
    display: flex;
    padding: 0 16px;
  }

  .navbar a {
    margin-right: 16px;
    color: #FFF;
  }

  .navbar a:last-child {
    margin-right: 0;
  }

  .main-content {
    padding: 16px;
  }

  .discord-theme {
    background-color: #99aab5;
    padding: 10px;
    border-radius: 5px;
  }
